{
  "name": "local-llm-proxy",
  "version": "1.0.0",
  "description": "Local LLM proxy with cost tracking, caching, and smart model routing. Supports 11 providers. No external telemetry.",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "llm-proxy": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "harness:v1.7": "bash ./scripts/v1.7-harness.sh",
    "prepublishOnly": "npm run build",
    "test:integration": "vitest run __tests__/integration/",
    "test:e2e": "vitest run test/e2e/"
  },
  "keywords": [
    "ai",
    "llm",
    "proxy",
    "routing",
    "anthropic",
    "openai",
    "gemini"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "fastest-levenshtein": "^1.0.16"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ]
}
